<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="launcher2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MinecraftUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MinecraftPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="JavaMinHeap" Type="System.String" Scope="User">
      <Value Profile="(Default)">512M</Value>
    </Setting>
    <Setting Name="JavaMaxHeap" Type="System.String" Scope="User">
      <Value Profile="(Default)">512M</Value>
    </Setting>
  </Settings>
</SettingsFile>